body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
    }
    .footer {
    background-color: #333;
    padding: 40px 0;
    }
    .footer .container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    }
    .footer .column {
    flex: 1;
    margin: 0 20px;
    }
    .footer .column h3 {
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    }
    .footer .column h3::after {
    content: '';
    width: 40px;
    height: 2px;
    background-color: #00aaff;
    position: absolute;
    bottom: -10px;
    left: 0;
    }
    .footer .column ul {
    list-style: none;
    padding: 0;
    }
    .footer .column ul li {
    margin-bottom: 10px;
    }
    .footer .column ul li a {
    color: #fff;
    text-decoration: none;
    }
    .footer .column ul li a:hover {
    text-decoration: underline;
    }
    .footer .subscribe input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    }
    .footer button {
    width: 100%;
    padding: 10px;
    background-color: #00aaff;
    border: none;
    border-radius: 5px;
    color: #fff ;
    cursor: pointer;
    }
        .footer  button:hover {
            background-color: #fff;
           color: #333;
        }
        .footer .bottom-bar {
            background-color: #222;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
        }
        .footer .bottom-bar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer .bottom-bar .container .left,
        .footer .bottom-bar .container .right {
            display: flex;
            align-items: center;
        }
        .footer .bottom-bar .container .left i,
        .footer .bottom-bar .container .right i {
            margin-right: 10px;
        }
        .footer .bottom-bar .container .right img {
            margin-left: 10px;
        }
        .footer .bottom-bar .container .left span {
            margin-right: 20px;
        }
        .footer .bottom-bar .container .right span {
            margin-right: 10px;
        }
        .footer .bottom-bar .container .right img {
            margin-left: 5px;
        }
        .footer .bottom-bar .container p {
            margin: 0;
        }
        .footer .bottom-bar .container p span {
            color: #00aaff;
        }
        .footer .bottom-bar .container .payment-methods {
            display: flex;
            align-items: center;
        }
        .footer .bottom-bar .container .payment-methods img {
            margin-left: 5px;
        }
        .bottom-bar {
    background-color: #333; /* Màu nền của bottom bar */
    color: #fff; /* Màu chữ */
    padding: 10px 0; /* Khoảng cách trên và dưới */
    }
    
    .container {
    display: flex; 
    justify-content: center;
    align-items: center;
    }
    
    .left {
    display: flex; 
    justify-content: space-around; 
    width: 100%; 
    max-width: 1200px; 
    }
    
    .left span {
    display: flex; 
    align-items: center;
    margin: 0 15px; 
    }
    .left span.support:hover {
    color:#00aaff;
    }
    .left i {
    margin-right: 8px;
    }
    .blue{
    color: #00aaff;
    font-size: 30px;
    font-family: Arial, sans-serif;
    }
    .i{
    color: #fff;
    font-size: 30px;
    font-family: Arial, sans-serif;
    }
    .fa {
    color: #00aaff;
    font-size: 30px;
    font-family: Arial, sans-serif;
    }